<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width:50%;
        }

        .image{
            display:block;
            width:100%;
            height:auto;
        }

        .overlay{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            height:100%;
            width:100%;
            opacity:0;
            transition:.5s ease;
            background-color:#008CBA;
            
        }

        .container:hover .overlay{
            opacity:1;
        }

        .text{
            color:white;
            font-size:20px;
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform:translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <source src="https://cdn.pixabay.com/video/2024/12/29/249475_tiny.mp4" type="video/mp4">
        <div class="overlay">
        <div class="text">Sunflowers!</div>
        </div>
    </div> 
</body>
</html>