<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width:50%;
        }

        .image{
            display:block;
            width:100%;
            height:auto;
        }

        .overlay{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            height:100%;
            width:100%;
            opacity:0;
            transition:.5s ease;
            background-color:#008CBA;
            
        }

        .container:hover .overlay{
            opacity:1;
        }

        .text{
            color:white;
            font-size:20px;
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform:translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%);
            transform:translate(-50%, -50%);
            text-align:center;
        }
    </style>
</head>
<body>
        <div class="container">
            <img src="https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg" alt="Astronaut ">
            <div class="overlay">
            <div class="text">Hello World!</div>
            </div>
        </div>
</body>
</html>